{
  "git.ignoreLimitWarning": true,
  "cSpell.ignoreWords": [
    "alph",
    "diagnol",
    "dups",
    "each",
    "is",
    "len",
    "minmax",
    "myfor",
    "no",
    "nums",
    "robo",
    "todolist"
  ]
}